"""Constants for mapping Supreme Court justice names across data sources and
for ordering justice names."""

AUTHOR_MAP = {
    "_[⅜42justice_ginsburg": "ginsburg",
    "._justice_kennedy,": "kennedy",
    "._justice_marshall": "marshall",
    "._justice_stevens,": "stevens",
    "|_^justice_o’connor": "oconnor",
    "|,;i7chief_justice_rehnquist": "rehnquist",
    "12f,sjustice_souter": "souter",
    "333justiee_o’connor": "oconnor",
    "753justice_kennedy": "kennedy",
    "chief_justice_kehnquist": "rehnquist",
    "chief_justice_rehnquist_delivered_the_opinion_of_the_court.": "rehnquist",
    "chief_justice_rehnquist_justice_stevens,": "rehnquist",
    "chief_justice_rehnquist,_justice_scalia,": "rehnquist",
    "chief_justice_rehnquist,_with_whom_justice_ginsburg": "rehnquist",
    "chief_justice_rehnquist,": "rehnquist",
    "chief_justice_rehnquist": "rehnquist",
    "chief_justice_roberts_delivered_the_opinion_of_the_court,_except_as_to_part_iv.": "roberts",
    "chief_justice_roberts_delivered_the_opinion_of_the_court.": "roberts",
    "chief_justice_roberts,_concurring_in_part_and_dissenting_in_part.": "roberts",
    "chief_justice_roberts,_concurring.": "roberts",
    "chief_justice_roberts,_dissenting.": "roberts",
    "chief_justice_roberts,_with_whom_justice_scalia,_justice_thomas,_and_justice_alito_join,": "roberts",
    "chief_justice_roberts,_with_whom_justice_scalia": "roberts",
    "chief_justice_roberts,": "roberts",
    "chief_justice_roberts": "roberts",
    "chief_justice_robertsdelivered_the_opinion_of_the_court.": "roberts",
    "chief_justice._rehnquist": "rehnquist",
    "ghief_justice_rehnquist,": "rehnquist",
    "injustice_o’connor,": "oconnor",
    "justice_&_alia,": "scalia",
    "justice_&_alia": "scalia",
    "justice_alito_delivered_the_opinion_of_the_court,_except_as_to_part_ii.": "alito",
    "justice_alito_delivered_the_opinion_of_the_court.": "alito",
    "justice_alito_took_no_part_in_the_consideration_or_decision_of_this_petition.": "special",
    "justice_alito,_concurring_in_part_and_dissenting_in_part.": "alito",
    "justice_alito,_concurring.": "alito",
    "justice_alito,_dissenting.": "alito",
    "justice_alito,_with_whom_justice_souter_and_justice_thomas_join,": "alito",
    "justice_alito,_with_whom_justice_stevens_joins,_and_with_whom_justice_breyer": "alito",
    "justice_alito,_with_whom_the_chief_justice_and_justice_scalia": "alito",
    "justice_alito,_with_whom_the_chief_justice,_justice_scalia,_and_justice_thomas": "alito",
    "justice_alito,": "alito",
    "justice_alito’s": "alito",
    "justice_alito": "alito",
    "justice_alitodelivered_the_opinion_of_the_court.": "alito",
    "justice_auto_justice_kagan": "special",
    "justice_auto,": "alito",
    "justice_auto": "alito",
    "justice_beeyee,": "breyer",
    "justice_beeyer": "breyer",
    "justice_blackmun_justice_blackmun.": "blackmun",
    "justice_blackmun_justice_souter,": "blackmun",
    "justice_blackmun_justice_white,": "blackmun",
    "justice_blackmun,_ii": "blackmun",
    "justice_blackmun,_justice_o’connor,": "blackmun",
    "justice_blackmun,_justice_scalia,": "blackmun",
    "justice_blackmun,_justice_souter,": "blackmun",
    "justice_blackmun,_justice_stevens,": "blackmun",
    "justice_blackmun,": "blackmun",
    "justice_blackmun": "blackmun",
    "justice_brennan_and_justice_marshall,": "brennan",
    "justice_brennan_justice_o’connor,": "brennan",
    "justice_brennan_u-j": "brennan",
    "justice_brennan,_justice_blackmun,": "brennan",
    "justice_brennan,_justice_scalia,": "brennan",
    "justice_brennan,_justice_stevens,": "special",
    "justice_brennan,": "brennan",
    "justice_brennan": "brennan",
    "justice_breyek,": "breyer",
    "justice_breyer_delivered_the_opinion_of_the_court.": "breyer",
    "justice_breyer_justice_kennedy,": "special",
    "justice_breyer_justice_thomas,": "breyer",
    "justice_breyer_took_no_part_in_the_consideration_or_decision_of_this_petition.": "special",
    "justice_breyer_v": "breyer",
    "justice_breyer,_concurring_in_part_and_dissenting_in_part.": "breyer",
    "justice_breyer,_concurring.": "breyer",
    "justice_breyer,_dissenting.": "breyer",
    "justice_breyer,_i": "breyer",
    "justice_breyer,_justice_o’connor,": "breyer",
    "justice_breyer,_with_whom_justice_ginsburg": "breyer",
    "justice_breyer,_with_whom_justice_kagan_joins,_concurring.": "breyer",
    "justice_breyer,_with_whom_justice_stevens_and_justice_kennedy_join,": "breyer",
    "justice_breyer,_with_whom_justice_stevens_joins,": "breyer",
    "justice_breyer,_with_whom_justice_stevens,_justice": "breyer",
    "justice_breyer,": "breyer",
    "justice_breyer": "breyer",
    "justice_breyerdelivered_the_opinion_of_the_court.": "breyer",
    "justice_ginsbubg": "ginsburg",
    "justice_ginsbueg": "ginsburg",
    "justice_ginsbukg,": "ginsburg",
    "justice_ginsburg_delivered_the_opinion_of_the_court.": "ginsburg",
    "justice_ginsburg_justice_scalia,_justice_blackmun,": "ginsburg",
    "justice_ginsburg,_concurring_in_part_and_dissenting_in_part.": "ginsburg",
    "justice_ginsburg,_concurring.": "ginsburg",
    "justice_ginsburg,_dissenting.": "ginsburg",
    "justice_ginsburg,_dissenting": "ginsburg",
    "justice_ginsburg,_i": "ginsburg",
    "justice_ginsburg,_justice_o’connor,_justice_scalia,": "ginsburg",
    "justice_ginsburg,_justice_stevens,": "ginsburg",
    "justice_ginsburg,_with_whom_justice_breyer": "ginsburg",
    "justice_ginsburg,_with_whom_justice_souter_joins,": "ginsburg",
    "justice_ginsburg,_with_whom_justice_stevens,_justice_souter,_and_justice_breyer": "ginsburg",
    "justice_ginsburg,": "ginsburg",
    "justice_ginsburg": "ginsburg",
    "justice_ginsburgdelivered_the_opinion_of_the_court.": "ginsburg",
    "justice_gorsuch_delivered_the_opinion_of_the_court.": "gorsuch",
    "justice_gorsuch,_concurring_in_part_and_dissenting_in_part.": "gorsuch",
    "justice_gorsuch,_concurring.": "gorsuch",
    "justice_gorsuch,_dissenting.": "gorsuch",
    "justice_harlan,": "harlan",
    "justice_kagan_delivered_the_opinion_of_the_court.": "kagan",
    "justice_kagan_took_no_part_in_the_consideration_or_decision_of_this_case.": "special",
    "justice_kagan,_concurring.": "kagan",
    "justice_kagan,_dissenting.": "kagan",
    "justice_kagan,": "kagan",
    "justice_kagan": "kagan",
    "justice_kagandelivered_the_opinion_of_the_court.": "kagan",
    "justice_kavanaugh_delivered_the_opinion_of_the_court.": "kavanaugh",
    "justice_kavanaugh_took_no_part_in_the_consideration_or_decision_of_this_case.": "special",
    "justice_kavanaugh,_concurring.": "kavanaugh",
    "justice_kavanaugh,_dissenting.": "kavanaugh",
    "justice_kennedy_delivered_the_opinion_of_the_court,_except_as_to_part_ii-b.": "kennedy",
    "justice_kennedy_delivered_the_opinion_of_the_court,_except_as_to_part_ii-b.*": "kennedy",
    "justice_kennedy_delivered_the_opinion_of_the_court,_except_as_to_part_iv-b.": "kennedy",
    "justice_kennedy_delivered_the_opinion_of_the_court.": "kennedy",
    "justice_kennedy_justice_brennan,": "kennedy",
    "justice_kennedy_justice_scalia,": "kennedy",
    "justice_kennedy_justice_stevens,": "kennedy",
    "justice_kennedy_justice_thomas,_justice_ginsburg,": "kennedy",
    "justice_kennedy_justice_thomas,": "kennedy",
    "justice_kennedy_the_chief_justice_justice_kennedy": "kennedy",
    "justice_kennedy,_concurring_in_part.": "kennedy",
    "justice_kennedy,_concurring.": "kennedy",
    "justice_kennedy,_dissenting.": "kennedy",
    "justice_kennedy,_justice_ginsburg,": "kennedy",
    "justice_kennedy,_justice_thomas,": "kennedy",
    "justice_kennedy,_with_whom_justice_alito_joins,": "kennedy",
    "justice_kennedy,_with_whom_justice_ginsburg_joins,": "kennedy",
    "justice_kennedy,_with_whom_justice_scalia,_justice_ginsburg,_and_justice_alito_join,": "kennedy",
    "justice_kennedy,": "kennedy",
    "justice_kennedy": "kennedy",
    "justice_kennedydelivered_the_opinion_of_the_court.": "kennedy",
    "justice_marshall_i_—_i_l-j": "marshall",
    "justice_marshall_justice_o’connor,": "marshall",
    "justice_marshall,_justice_blackmun,": "special",
    "justice_marshall,_justice_stevens,": "marshall",
    "justice_marshall,": "marshall",
    "justice_marshall": "marshall",
    "justice_o’connor_delivered_the_opinion_of_the_court.": "oconnor",
    "justice_o’connor_justice_marshall": "oconnor",
    "justice_o’connor_justice_souter,": "oconnor",
    "justice_o’connor,_chief_justice_rehnquist,_justice_scalia,": "oconnor",
    "justice_o’connor,_chief_justice_rehnquist,": "oconnor",
    "justice_o’connor,_f_—_<_i_—_j": "oconnor",
    "justice_o’connor,_justice_blackmun,": "special",
    "justice_o’connor,_justice_kennedy,_and_justice_sou-ter": "oconnor",
    "justice_o’connor,_justice_kennedy,": "oconnor",
    "justice_o’connor,_justice_scalia,_justice_white,": "oconnor",
    "justice_o’connor,_justice_thomas,": "oconnor",
    "justice_o’connor,_with_whom_justice_blackmun_and_justice_stevens_join,": "oconnor",
    "justice_o’connor,_with_whom_justice_souter,_justice_ginsburg,_and_justice_breyer_join,": "oconnor",
    "justice_o'connor,": "oconnor",
    "justice_o’connor,": "oconnor",
    "justice_o’connor’s": "oconnor",
    "justice_o'connor": "oconnor",
    "justice_o’connor": "oconnor",
    "justice_powell_delivered_the_opinion_of_the_court.": "powell",
    "justice_powell,": "powell",
    "justice_powell’s": "powell",
    "justice_powell": "powell",
    "justice_sc_alia,": "scalia",
    "justice_sc_alia": "scalia",
    "justice_scaiia,": "scalia",
    "justice_scaiia": "scalia",
    "justice_scalia_delivered_the_opinion_of_the_court.": "scalia",
    "justice_scalia_delivered_the_opinion_of_the_court.*": "scalia",
    "justice_scalia_delivered_the_opinion_of_the_court.**": "scalia",
    "justice_scalia_delivered": "scalia",
    "justice_scalia_justice_brennan,": "scalia",
    "justice_scalia_justice_breyer": "scalia",
    "justice_scalia_justice_o’connor,_justice_blackmun,": "scalia",
    "justice_scalia_justice_scalia,": "scalia",
    "justice_scalia_justice_stevens,": "scalia",
    "justice_scalia,_concurring.": "scalia",
    "justice_scalia,_dissenting.": "scalia",
    "justice_scalia,_i": "scalia",
    "justice_scalia,_justice_blackmun,": "scalia",
    "justice_scalia,_justice_brennan": "scalia",
    "justice_scalia,_justice_breyer,": "scalia",
    "justice_scalia,_justice_ginsburg,": "scalia",
    "justice_scalia,_justice_kennedy,_justice_thomas,_and_justice_alito,": "scalia",
    "justice_scalia,_justice_kennedy,": "scalia",
    "justice_scalia,_justice_souter,": "special",
    "justice_scalia,_justice_thomas,": "scalia",
    "justice_scalia,_justice_white,": "scalia",
    "justice_scalia,_with_whom_justice_kennedy_and_justice_thomas_join,": "scalia",
    "justice_scalia,_with_whom_justice_thomas_and_justice_alito_join,": "scalia",
    "justice_scalia,_with_whom_justice_thomas_joins,": "scalia",
    "justice_scalia,_with_whom_the_chief_justice_and_justice_thomas_join,": "scalia",
    "justice_scalia,": "scalia",
    "justice_scalia": "scalia",
    "justice_scalía": "scalia",
    "justice_scaliadelivered_the_opinion_of_the_court,_except_as_to_part_iv.": "scalia",
    "justice_scaliadelivered_the_opinion_of_the_court.": "scalia",
    "justice_scaua,": "scalia",
    "justice_softer,": "souter",
    "justice_sotomayoe,": "sotomayor",
    "justice_sotomayok": "sotomayor",
    "justice_sotomayor_delivered_the_opinion_of_the_court,_except_as_to_part_iii-c.": "sotomayor",
    "justice_sotomayor_delivered_the_opinion_of_the_court.": "sotomayor",
    "justice_sotomayor,_concurring_as_to_all_but_part_iv-a.": "sotomayor",
    "justice_sotomayor,_concurring_in_part_and_dissenting_in_part.": "sotomayor",
    "justice_sotomayor,_concurring.": "sotomayor",
    "justice_sotomayor,_dissenting.": "sotomayor",
    "justice_sotomayor,": "sotomayor",
    "justice_sotomayor": "sotomayor",
    "justice_sotomayordelivered_the_opinion_of_the_court.": "sotomayor",
    "justice_sotqmayor": "sotomayor",
    "justice_soutee,": "souter",
    "justice_soutek,": "souter",
    "justice_souter,_f": "souter",
    "justice_souter,_i": "souter",
    "justice_souter,_justice_breyer,": "souter",
    "justice_souter,_justice_ginsburg,": "souter",
    "justice_souter,_with_whom_justice_ginsburg_joins,": "souter",
    "justice_souter,_with_whom_justice_ginsburg": "souter",
    "justice_souter,_with_whom_justice_stevens_and_justice_o’connor_join,": "souter",
    "justice_souter,": "souter",
    "justice_souter": "souter",
    "justice_stevens_and_justice_o’connor": "stevens",
    "justice_stevens_chief_justice_rehnquist,": "stevens",
    "justice_stevens_justice_breyer": "stevens",
    "justice_stevens_justice_thomas": "stevens",
    "justice_stevens,_justice_marshall,": "stevens",
    "justice_stevens,_justice_o’connor,": "stevens",
    "justice_stevens,_justice_scalia,": "stevens",
    "justice_stevens,_justice_souter,": "stevens",
    "justice_stevens,_justice_thomas,": "stevens",
    "justice_stevens,_vii": "stevens",
    "justice_stevens,_with_whom_justice_brennan_and_justice_marshall_join,": "stevens",
    "justice_stevens,_with_whom_justice_breyer_joins,": "stevens",
    "justice_stevens,_with_whom_justice_souter_joins,": "stevens",
    "justice_stevens,_with_whom_justice_souter,_justice_ginsburg,_and_justice_breyer_join_as_to_part_ii,": "stevens",
    "justice_stevens,_with_whom_justice_souter,_justice_ginsburg,_and_justice_breyer": "stevens",
    "justice_stevens,,": "stevens",
    "justice_stevens,": "stevens",
    "justice_stevens’": "stevens",
    "justice_stevens": "stevens",
    "justice_thomas_delivered_the_opinion_of_the_court.": "thomas",
    "justice_thomas_justice_ginsburg,_justice_souter,": "thomas",
    "justice_thomas_justice_stevens,": "thomas",
    "justice_thomas,_concurring_in_part_and_dissenting_in_part.": "thomas",
    "justice_thomas,_concurring.": "thomas",
    "justice_thomas,_dissenting.": "thomas",
    "justice_thomas,_justice_alito,": "thomas",
    "justice_thomas,_justice_souter,": "thomas",
    "justice_thomas,_with_whom_justice_scalia_and_justice_kennedy_join,": "thomas",
    "justice_thomas,": "thomas",
    "justice_thomas": "thomas",
    "justice_thomasdelivered_the_opinion_of_the_court.": "thomas",
    "justice_white_delivered": "white",
    "justice_white,_justice_scalia,": "white",
    "justice_white,_justice_souter,": "white",
    "justice_white,_justice_stevens,_justice_thomas,": "white",
    "justice_white,": "white",
    "justice_white": "white",
    "justice-sc_alia,": "scalia",
    "justice._kennedy,": "kennedy",
    "justice.ginsburg,": "ginsburg",
    "opinion_justice_kagandelivered_the_opinion_of_the_court.": "kagan",
    "opinion_per_curiam.": "special",
    "pee_curiam.": "special",
    "per_curiam._justice_kagan": "special",
    "per_curiam._justice_souter,": "special",
    "per_curiam.": "special",
    "scalia,_j.,_justice_scalia": "scalia",
    "souter,_and_justice_ginsburg": "souter",
    "the_chief_justice,": "special"
}
"""Dictionary with messy author names as keys and
consolidated, correct authors names as values.

E.g.  AUTHOR_MAP["justice_sc_alia,"] -> "scalia"
"""

justice_to_term = {"rehnquist": (1972, 2005),
                   "brennan": (1956, 1990),
                   "white": (1962, 1993),
                   "marshall": (1967, 1991),
                   "blackmun": (1970, 1994),
                   "powell": (1972, 1987),
                   "stevens": (1975, 2010),
                   "oconnor": (1981, 2006),
                   "scalia": (1986, 2016),
                   "kennedy": (1988, 2018),
                   "souter": (1990, 2009),
                   "thomas": (1991, 2100),
                   "ginsburg": (1993, 2020),
                   "breyer": (1994, 2022),
                   "roberts": (2005, 2100),
                   "alito": (2006, 2100),
                   "sotomayor": (2009, 2100),
                   "kagan": (2010, 2100),
                   "gorsuch": (2017, 2100),
                   "kavanaugh": (2018, 2100)}

JUSTICE_TO_SCDB_NAME = {"rehnquist": "WHRehnquist",
                        "brennan": "WJBrennan",
                        "white": "BRWhite",
                        "marshall": "TMarshall",
                        "blackmun": "HABlackmun",
                        "powell": "LFPowell",
                        "stevens": "JPStevens",
                        "oconnor": "SDOConnor",
                        "scalia": "AScalia",
                        "kennedy": "AMKennedy",
                        "souter": "DHSouter",
                        "thomas": "CThomas",
                        "ginsburg": "RBGinsburg",
                        "breyer": "SGBreyer",
                        "roberts": "JGRoberts",
                        "alito": "SAAlito",
                        "sotomayor": "SSotomayor",
                        "kagan": "EKagan",
                        "gorsuch": "NMGorsuch",
                        "kavanaugh": "BMKavanaugh",
                        "barrett": "ACBarrett",
                        "jackson": "KBJackson"}

SCDB_NAME_TO_JUSTICE = {v: k for k, v in JUSTICE_TO_SCDB_NAME.items()}

# Sort justices based on their start year
ORDERED_JUSTICES = dict(sorted(justice_to_term.items(), key=lambda x: x[1]))

JUSTICE_TO_IDEOLOGY = {"brennan": "liberal",
                       "white": "liberal",
                       "marshall": "liberal",
                       "blackmun": "conservative",
                       "powell": "conservative",
                       "rehnquist": "conservative",
                       "stevens": "conservative",
                       "oconnor": "conservative",
                       "scalia": "conservative",
                       "kennedy": "conservative",
                       "souter": "conservative",
                       "thomas": "conservative",
                       "ginsburg": "liberal",
                       "breyer": "liberal",
                       "roberts": "conservative",
                       "alito": "conservative",
                       "sotomayor": "liberal",
                       "kagan": "liberal",
                       "gorsuch": "conservative",
                       "kavanaugh": ""}
