AUTHOR_MAP = {
    "._justice_marshall": "marshall",
    "chief_justice._rehnquist": "rehnquist",
    "chief_justice_rehnquist": "rehnquist",
    "chief_justice_rehnquist,": "rehnquist",
    "chief_justice_roberts": "roberts",
    "chief_justice_roberts,": "roberts",
    "justice_alito": "alito",
    "justice_alito,": "alito",
    "justice_alito,_with_whom_justice_souter_and_justice_thomas_join,": "alito",
    "justice_auto": "alito",
    "justice_blackmun": "blackmun",
    "justice_blackmun,": "blackmun",
    "justice_blackmun,_justice_o’connor,": "blackmun",
    "justice_brennan": "brennan",
    "justice_brennan,": "brennan",
    "justice_breyer": "breyer",
    "justice_breyer,": "breyer",
    "justice_breyer,_with_whom_justice_ginsburg": "breyer",
    "justice_ginsburg": "ginsburg",
    "justice_ginsburg,": "ginsburg",
    "justice_ginsburg,_with_whom_justice_souter_joins,": "ginsburg",
    "justice_kennedy": "kennedy",
    "justice_kennedy,": "kennedy",
    "justice_marshall": "marshall",
    "justice_marshall,": "marshall",
    "justice_o’connor": "oconnor",
    "justice_o’connor,": "oconnor",
    "justice_o’connor’s": "oconnor",
    "justice_powell": "powell",
    "justice_powell,": "powell",
    "justice_powell’s": "powell",
    "justice_sc_alia,": "scalia",
    "justice_scalia": "scalia",
    "justice_scalia,": "scalia",
    "justice_scalia,_justice_thomas,": "scalia",
    "justice_scalia,_with_whom_justice_thomas_and_justice_alito_join,": "scalia",
    "justice_scalia,_with_whom_the_chief_justice_and_justice_thomas_join,": "scalia",
    "justice_softer,": "souter",
    "justice_soutee,": "souter",
    "justice_souter": "souter",
    "justice_souter,": "souter",
    "justice_souter,_with_whom_justice_ginsburg_joins,": "souter",
    "justice_stevens": "stevens",
    "justice_stevens,": "stevens",
    "justice_stevens,_justice_o’connor,": "stevens",
    "justice_stevens,_vii": "stevens",
    "justice_thomas": "thomas",
    "justice_thomas,": "thomas",
    "justice_thomas_justice_stevens,": "thomas",
    "justice_white": "white",
    "justice_white,": "white",
    "per_curiam.": "percuriam",
    "|,;i7chief_justice_rehnquist": "rehnquist"
}
"""Dictionary with messy author names as keys and 
consolidated, correct authors names as values.

E.g.  AUTHOR_MAP['justice_sc_alia,'] -> 'scalia'
"""
